{
	"title": "Example Blog Title",
	"subtitle": "Example Blog Subtitle",
	"about-me": "Example About me text",
	"email": "example@mail.com",
	"buttons" : [
		"Small Twitter Button <a></a><script></script>",
		"Another Button, Escape \" !"
	]
}
